{
  "name": "thekozerog-portfolio",
  "private": true,
  "description": "Awesome portfolio",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@styled-system/prop-types": "^5.1.4",
    "gatsby": "^2.17.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^5.0.0",
    "styled-system": "^5.1.4",
    "@styled-system/space": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@storybook/addon-actions": "^5.3.3",
    "@storybook/addon-links": "^5.3.3",
    "@storybook/addons": "^5.3.3",
    "@storybook/react": "^5.3.3",
    "babel-loader": "^8.0.6",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChesRomakhin/thekozerog-portfolio.git"
  }
}
